# ------ Import other configuration ------
spring.config.import=application-postgres.properties, application-batch.properties , application-jpa.properties,

sourceFileUrl=https://raw.githubusercontent.com/lawlesst/vivo-sample-data/master/data/csv/people.csv
targetFilePath=data/people.csv
