# To prevent automatic execution of Job at Startup
spring.batch.job.enabled=false

# To create spring_batch db tables
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=spring_batch.BATCH_
#spring.batch.jdbc.schema=classpath:db/create_spring_batch_tables.sql